[00:02.00], 女, 你怕誰
[00:04.36], 男, 已讀
[00:10.22], 女, 已讀不回？
[00:14.74], 男, 我玩的遊戲 遊戲不是你玩得起，講話在repeat repeat 我知道你秘密
[00:21.68], 女, 自我感覺了不起 
[00:23.68], 女, 耍帥氣老是掉漆
[00:25.22], 女, 孩子回家去媽媽在等你 
[00:29.23], 男, 手機都關機 關機 關著誰的慇勤
[00:32.75], 男, 你每個story story 兜得不太高明
[00:36.50], 女, 我有我自己用意，難道要一一說明，少再小眼睛 自以為聰明
[00:43.90], 男, 看到鬼 誰抓鬼你怕誰
[00:46.68], 男, 怕抓了你的鬼 鬼鬼鬼 你有鬼
[00:50.76], 女, 看到鬼 誰抓鬼你怕誰
[00:54.12], 女, 怕抓了你的鬼 你有鬼
[00:58.21], 男, 看到鬼 誰抓鬼你怕誰
[01:01.55], 男, 怕抓了你的鬼 鬼鬼鬼 你有鬼
[01:05.76], 女, 看到鬼 誰抓鬼你怕誰
[01:08.98], 女, 怕抓了你的鬼 鬼怕我 你怕誰?