<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jjq-a7-PYx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--情歌對嗆-->
        <scene sceneID="bMD-t3-iiH">
            <objects>
                <tableViewController id="gwT-4o-1iZ" customClass="TableViewController" customModule="whoAreYouAraid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LO9-Iz-MxU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="boyChat" rowHeight="70" id="mvp-Y7-xU9" customClass="boyTableViewCell" customModule="whoAreYouAraid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvp-Y7-xU9" id="un9-g3-TdL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-Ib-4iM">
                                            <rect key="frame" x="30" y="16" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hrs-Ib-4iM" secondAttribute="height" multiplier="1:1" id="0PR-Sx-gcX"/>
                                                <constraint firstAttribute="height" constant="50" id="SXe-rN-9DL"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdD-B1-0th">
                                            <rect key="frame" x="148" y="26" width="236" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-I3-xxr">
                                            <rect key="frame" x="90" y="26" width="48" height="18"/>
                                            <color key="backgroundColor" red="0.77194896290000004" green="0.86090894790000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <viewLayoutGuide key="safeArea" id="G1D-47-hTK"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8aj-I3-xxr" firstAttribute="top" secondItem="hrs-Ib-4iM" secondAttribute="top" constant="10" id="5bn-Oo-LtD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8aj-I3-xxr" secondAttribute="bottom" constant="15" id="EYK-j0-Y6p"/>
                                        <constraint firstItem="AdD-B1-0th" firstAttribute="top" secondItem="8aj-I3-xxr" secondAttribute="top" id="OPv-oJ-eNf"/>
                                        <constraint firstItem="8aj-I3-xxr" firstAttribute="leading" secondItem="hrs-Ib-4iM" secondAttribute="trailing" constant="10" id="WEM-PF-kG4"/>
                                        <constraint firstItem="hrs-Ib-4iM" firstAttribute="top" secondItem="un9-g3-TdL" secondAttribute="topMargin" constant="5" id="ikH-fo-PKk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AdD-B1-0th" secondAttribute="trailing" constant="10" id="nmt-hz-Aj6"/>
                                        <constraint firstItem="AdD-B1-0th" firstAttribute="leading" secondItem="8aj-I3-xxr" secondAttribute="trailing" constant="10" id="sVG-1s-EB3"/>
                                        <constraint firstItem="hrs-Ib-4iM" firstAttribute="leading" secondItem="un9-g3-TdL" secondAttribute="leadingMargin" constant="10" id="xrz-Y4-zOk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lyricLabel" destination="8aj-I3-xxr" id="r6i-0D-xb3"/>
                                    <outlet property="roleImage" destination="hrs-Ib-4iM" id="wZd-Nc-xlL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="girlChat" rowHeight="105" id="qXl-Ig-cAq" customClass="girlTableViewCell" customModule="whoAreYouAraid" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="414" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXl-Ig-cAq" id="sSa-Tf-Pd9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b70-C8-cRQ">
                                            <rect key="frame" x="336" y="16" width="48" height="63"/>
                                            <color key="backgroundColor" red="1" green="0.82479691939999999" blue="0.94905990510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <viewLayoutGuide key="safeArea" id="N5D-81-Bpl"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cX-fv-sgk" userLabel="leftLabel">
                                            <rect key="frame" x="70" y="16" width="256" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="b70-C8-cRQ" firstAttribute="leading" secondItem="7cX-fv-sgk" secondAttribute="trailing" constant="10" id="5wp-a3-mDA"/>
                                        <constraint firstItem="7cX-fv-sgk" firstAttribute="leading" secondItem="sSa-Tf-Pd9" secondAttribute="leading" constant="70" id="Azo-t1-3OY"/>
                                        <constraint firstItem="b70-C8-cRQ" firstAttribute="top" secondItem="sSa-Tf-Pd9" secondAttribute="topMargin" constant="5" id="jNv-Th-bVT"/>
                                        <constraint firstItem="b70-C8-cRQ" firstAttribute="top" secondItem="7cX-fv-sgk" secondAttribute="top" id="sHa-xj-iOL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b70-C8-cRQ" secondAttribute="trailing" constant="10" id="tid-XF-Bwx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b70-C8-cRQ" secondAttribute="bottom" constant="15" id="vOH-Hc-obT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lyricLabel" destination="b70-C8-cRQ" id="HmI-GQ-SaP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwT-4o-1iZ" id="etT-jc-XCw"/>
                            <outlet property="delegate" destination="gwT-4o-1iZ" id="7dS-Nr-UeK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="情歌對嗆" id="R5c-j8-1SA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imv-vD-ep1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281.1594202898552" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHT-as-R8w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jjq-a7-PYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6F-24-50U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwT-4o-1iZ" kind="relationship" relationship="rootViewController" id="tVh-Rv-Okv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihg-QP-6PU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.01449275362324" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
