{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset136 STSongti-TC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [00:02.00], 
\f1 \'a4\'6b
\f0 , 
\f1 \'a7\'41\'a9\'c8\'bd\'d6
\f0 \
[00:04.36], 
\f1 \'a8\'6b
\f0 , 
\f1 \'a4\'77\'c5\'aa
\f0 \
[00:10.22]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a4\'77\'c5\'aa\'a4\'a3\'a6\'5e\'a1\'48
\f0 \
[00:14.74]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a7\'da\'aa\'b1\'aa\'ba\'b9\'43\'c0\'b8
\f0  
\f1 \'b9\'43\'c0\'b8\'a4\'a3\'ac\'4f\'a7\'41\'aa\'b1\'b1\'6f\'b0\'5f
\f0 \
[00:18.01]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'c1\'bf\'b8\'dc\'a6\'62
\f0 repeat repeat 
\f1 \'a7\'da\'aa\'be\'b9\'44\'a7\'41\'af\'b5\'b1\'4b
\f0 \
[00:21.68]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a6\'db\'a7\'da\'b7\'50\'c4\'b1\'a4\'46\'a4\'a3\'b0\'5f
\f0  
\f1 \
\pard\pardeftab720\sl440\partightenfactor0

\f0 \cf2 \outl0\strokewidth0 [00:23.68], 
\f1 \'a4\'6b
\f0 , 
\f1 \'ad\'41\'ab\'d3\'ae\'f0\'a6\'d1\'ac\'4f\'b1\'bc\'ba\'a3
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 [00:25.22]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'ab\'c4\'a4\'6c\'a6\'5e\'ae\'61\'a5\'68\'b6\'fd\'b6\'fd\'a6\'62\'b5\'a5\'a7\'41
\f0  \
[00:29.23]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a4\'e2\'be\'f7\'b3\'a3\'c3\'f6\'be\'f7
\f0  
\f1 \'c3\'f6\'be\'f7
\f0  
\f1 \'c3\'f6\'b5\'db\'bd\'d6\'aa\'ba\'b9\'fe\'b6\'d4
\f0 \
[00:32.75]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a7\'41\'a8\'43\'ad\'d3
\f0 story story 
\f1 \'b0\'c2\'b1\'6f\'a4\'a3\'a4\'d3\'b0\'aa\'a9\'fa
\f0 \
[00:36.50]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a7\'da\'a6\'b3\'a7\'da\'a6\'db\'a4\'76\'a5\'ce\'b7\'4e
\f0  
\f1 \

\f0 \cf2 \outl0\strokewidth0 [00:37.50], 
\f1 \'a4\'6b
\f0 , 
\f1 \'c3\'f8\'b9\'44\'ad\'6e\'a4\'40\'a4\'40\'bb\'a1\'a9\'fa
\f0 \cf2 \outl0\strokewidth0 \strokec2 \
[00:39.97]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a4\'d6\'a6\'41\'a4\'70\'b2\'b4\'b7\'fa
\f0  
\f1 \'a6\'db\'a5\'48\'ac\'b0\'c1\'6f\'a9\'fa
\f0 \
[00:43.90]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'ac\'dd\'a8\'ec\'b0\'ad
\f0  
\f1 \'bd\'d6\'a7\'ec\'b0\'ad\'a7\'41\'a9\'c8\'bd\'d6
\f0 \
[00:46.68]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a9\'c8\'a7\'ec\'a4\'46\'a7\'41\'aa\'ba\'b0\'ad
\f0  
\f1 \'b0\'ad\'b0\'ad\'b0\'ad
\f0  
\f1 \'a7\'41\'a6\'b3\'b0\'ad
\f0 \
[00:50.76]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'ac\'dd\'a8\'ec\'b0\'ad
\f0  
\f1 \'bd\'d6\'a7\'ec\'b0\'ad\'a7\'41\'a9\'c8\'bd\'d6
\f0 \
[00:54.12]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a9\'c8\'a7\'ec\'a4\'46\'a7\'41\'aa\'ba\'b0\'ad
\f0  
\f1 \'a7\'41\'a6\'b3\'b0\'ad
\f0 \
[00:58.21]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'ac\'dd\'a8\'ec\'b0\'ad
\f0  
\f1 \'bd\'d6\'a7\'ec\'b0\'ad\'a7\'41\'a9\'c8\'bd\'d6
\f0 \
[01:01.55]\cf2 \outl0\strokewidth0 , 
\f1 \'a8\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a9\'c8\'a7\'ec\'a4\'46\'a7\'41\'aa\'ba\'b0\'ad
\f0  
\f1 \'b0\'ad\'b0\'ad\'b0\'ad
\f0  
\f1 \'a7\'41\'a6\'b3\'b0\'ad
\f0 \
[01:05.76]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'ac\'dd\'a8\'ec\'b0\'ad
\f0  
\f1 \'bd\'d6\'a7\'ec\'b0\'ad\'a7\'41\'a9\'c8\'bd\'d6
\f0 \
[01:08.98]\cf2 \outl0\strokewidth0 , 
\f1 \'a4\'6b
\f0 , 
\f1 \cf2 \outl0\strokewidth0 \strokec2 \'a9\'c8\'a7\'ec\'a4\'46\'a7\'41\'aa\'ba\'b0\'ad
\f0  
\f1 \'b0\'ad\'a9\'c8\'a7\'da
\f0  
\f1 \'a7\'41\'a9\'c8\'bd\'d6
\f0 ?}